{
  "name": "server",
  "version": "1.1.12",
  "description": "This is our test server for Ethical Hacking",
  "main": "index",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "presh": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybergatenet/cyberlab.git"
  },
  "keywords": [
    "cyber-security"
  ],
  "author": "Cybergate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cybergatenet/cyberlab/issues"
  },
  "homepage": "https://github.com/Cybergatenet/cyberlab#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.0",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
